# gorest-testing-egs-task

./: .gitignore  pom.xml  readme.md
gorest-test-automation/: pom.xml
gorest-test-automation/src/test/java/gorest/test/automation/: JpaSpringConfiguration.java  TestBase.java
gorest-test-automation/src/test/java/gorest/test/automation/component/: CrudTestBase.java
gorest-test-automation/src/test/java/gorest/test/automation/component/todo/: TodoCrudTest.java
gorest-test-automation/src/test/java/gorest/test/automation/component/user/: UserCrudTest.java
gorest-test-automation/src/test/java/gorest/test/automation/cucumber/: UserCrudCucumberStepDefinitions.java  UserCucumberTest.java
gorest-test-automation/src/test/java/gorest/test/automation/db/entity/: CommentTestDataEntity.java  OperationType.java  PostTestDataEntity.java  TestDataEntityBase.java  TestType.java  TodoTestDataEntity.java  UserTestDataEntity.java
gorest-test-automation/src/test/java/gorest/test/automation/db/repo/: CommentTestDataRepository.java  PostTestDataRepository.java  TestDataRepositoryBase.java  TodoTestDataRepository.java  UserTestDataRepository.java
gorest-test-automation/src/test/java/gorest/test/automation/utils/: Utils.java
gorest-test-automation/src/test/resources/: application.properties  data.sql  testng-suite.xml
gorest-test-automation/src/test/resources/cucumber/features/: user.feature
gorest-test-framework/: pom.xml
gorest-test-framework-api/: pom.xml
gorest-test-framework-api/src/main/java/gorest/test/api/: HttpRequestBuilder.java  RequestFactory.java  Response.java
gorest-test-framework-api/src/main/java/gorest/test/api/communication/: ApiError.java  BasicResponse.java  FieldValueApiError.java  HttpRequestBuilder.java  Request.java  RequestFactory.java  Response.java
gorest-test-framework-api/src/main/java/gorest/test/api/exception/: CannotConvertJsonToObjectException.java  ObjectToJsonConversionException.java
gorest-test-framework-api/src/main/java/gorest/test/api/exception/response/: ApiErrorResponseException.java  ApiFieldValueErrorResponseException.java
gorest-test-framework-api/src/main/java/gorest/test/api/extension/: JsonStringEntity.java
gorest-test-framework-api/src/main/java/gorest/test/api/service/: BeanDefinitions.java  CommentService.java  PostService.java  ResourceCrudServiceBase.java  ServiceBase.java  TodoService.java  UserService.java
gorest-test-framework-api/src/main/resources/: application.properties  gorest-test-framework-api-springconfig.xml
gorest-test-framework-core/: pom.xml
gorest-test-framework-core/src/main/java/gorest/test/core/constants/: TodoConstants.java  TodoStatus.java  UserConstants.java  UserGender.java  UserStatus.java
gorest-test-framework-core/src/main/java/gorest/test/core/metadata/: HttpResourcePath.java
gorest-test-framework-core/src/main/java/gorest/test/core/model/: ApiResource.java  CommentEntity.java  CommentPartialUpdate.java  CommentResource.java  PartialCommentResource.java  PartialPostResource.java  PartialTodoResource.java  PartialUserResource.java  PostEntity.java  PostPartialUpdate.java  PostResource.java  TodoEntity.java  TodoPartialUpdate.java  TodoResource.java  UserEntity.java  UserPartialUpdate.java  UserResource.java
gorest-test-framework-core/src/main/java/gorest/test/core/utils/: ResourceUtils.java
gorest-test-framework-core/src/main/resources/: gorest-test-framework-core-springconfig.xml
gorest-test-framework-validator/: pom.xml
gorest-test-framework-validator/src/main/java/gorest/test/validator/: Assertion.java  CommentAssert.java  PostAssert.java  SoftAsserter.java  TodoAssert.java  UserAssert.java  UserSoftAssert.java
gorest-test-framework-validator/src/main/resources/: gorest-test-framework-validator-springconfig.xml
src/test/resources/: test-application.properties
