<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>gorest-testing-egs-task</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gorest-test-framework-core</module>
        <module>gorest-test-framework-validator</module>
        <module>gorest-test-framework-api</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Internal modules' properties-->
        <gorest.test.framework.core.version>1.0-SNAPSHOT</gorest.test.framework.core.version>
        <gorest.test.framework.validator.version>1.0-SNAPSHOT</gorest.test.framework.validator.version>
        <gorest.test.framework.api.version>1.0-SNAPSHOT</gorest.test.framework.api.version>

        <!--External modules' properties-->
        <org.apache.httpcomponents.client5.httpclient5.version>5.1.3</org.apache.httpcomponents.client5.httpclient5.version>
        <org.projectlombok.lombok.version>1.18.24</org.projectlombok.lombok.version>

        </properties>

</project>